[gd_scene load_steps=9 format=3 uid="uid://b8ix0al6yivd3"]

[ext_resource type="Script" path="res://menu.gd" id="1_80dfj"]
[ext_resource type="PackedScene" uid="uid://dumiogewe3lma" path="res://scenes/background.tscn" id="2_c6qri"]
[ext_resource type="PackedScene" uid="uid://dd1t7y1nfk702" path="res://scenes/mari_caca.tscn" id="3_b7cvj"]
[ext_resource type="Texture2D" uid="uid://4u26scx7nldu" path="res://textures/play.png" id="3_cpfpy"]
[ext_resource type="Texture2D" uid="uid://c567kk05hbgxt" path="res://textures/credit.png" id="4_mra8f"]
[ext_resource type="Texture2D" uid="uid://bilao3ny3ayf0" path="res://textures/title.png" id="6_kc5dw"]

[sub_resource type="Theme" id="Theme_685hw"]

[sub_resource type="GDScript" id="GDScript_qqosf"]
script/source = "extends Sprite2D

	
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80dfj")

[node name="Background" parent="." instance=ExtResource("2_c6qri")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 328.0
offset_right = 739.0
offset_bottom = 588.0
scale = Vector2(1.25514, 1.20895)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_685hw")
theme_type_variation = &"FlatButton"
icon = ExtResource("3_cpfpy")

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("4_mra8f")

[node name="Node" type="Node2D" parent="."]

[node name="Title" type="Sprite2D" parent="Node"]
modulate = Color(0.964322, 0.979993, 1, 1)
position = Vector2(640, 144)
texture = ExtResource("6_kc5dw")
script = SubResource("GDScript_qqosf")

[node name="mari and caca" parent="." instance=ExtResource("3_b7cvj")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
