[gd_scene load_steps=3 format=3 uid="uid://4ne0f3u702cf"]

[ext_resource type="Texture2D" uid="uid://dh2o3t6j68s42" path="res://textures/mossy_wood.png" id="1_3gd48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5hwt"]
size = Vector2(47, 17.5)

[node name="MossyWood" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gd48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5hwt")
